# DroidPOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shtrih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shtrih/: Cashier.java  Cashier_Add_Fragment.java  Cashier_Logon.java  Cashier_NumPad_Fragment.java  Cashier_RMK.java  DBHelper.java  Good.java  Good_Add_Dialog.java  Good_Remove_Dialog.java  GoodsAdd.java  GoodsList.java  GoodsListAdapted.java  Kassa.java  Kassa_SellUI.java  Kassa_Settings.java  MainActivity.java  MenuSupportActivity.java  MultiApiHelper.java  Navigation_Menu.java  Notifications.java  Selected_Cashier.java
app/src/main/res/layout/: activity_cashier__logon.xml  activity_cashier__r_m_k.xml  activity_goods_add.xml  activity_goods_list.xml  activity_kassa__sell_u_i.xml  activity_kassa_start.xml  activity_main.xml  cashier_add_fragment.xml  cashier_logon_numpad.xml  dialog_good_add.xml  goods_list_layout.xml  navmenu_enclosure.xml
app/src/main/res/menu/: header_menu.xml  header_menu2.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/shtrih/: ExampleUnitTest.java
classic_java_fr_drv_ng-1.4.4/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
